<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed Apr 03 12:48:59 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/corso/gestionaleLibro/package-tree.html">it.corso.gestionaleLibro</a>, </li>
<li><a href="it/corso/strutture/arraylist/package-tree.html">it.corso.strutture.arraylist</a>, </li>
<li><a href="it/corso/strutture/eserciziocinema/package-tree.html">it.corso.strutture.eserciziocinema</a>, </li>
<li><a href="it/corso/strutture/linkedlist/package-tree.html">it.corso.strutture.linkedlist</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.corso.gestionaleLibro.<a href="it/corso/gestionaleLibro/Libro.html" class="type-name-link" title="class in it.corso.gestionaleLibro">Libro</a>
<ul>
<li class="circle">it.corso.gestionaleLibro.<a href="it/corso/gestionaleLibro/Ebook.html" class="type-name-link" title="class in it.corso.gestionaleLibro">Ebook</a> (implements it.corso.gestionaleLibro.<a href="it/corso/gestionaleLibro/FormatoDigitale.html" title="interface in it.corso.gestionaleLibro">FormatoDigitale</a>)</li>
<li class="circle">it.corso.gestionaleLibro.<a href="it/corso/gestionaleLibro/LibroCartaceo.html" class="type-name-link" title="class in it.corso.gestionaleLibro">LibroCartaceo</a></li>
</ul>
</li>
<li class="circle">it.corso.gestionaleLibro.<a href="it/corso/gestionaleLibro/Main.html" class="type-name-link" title="class in it.corso.gestionaleLibro">Main</a></li>
<li class="circle">it.corso.strutture.arraylist.<a href="it/corso/strutture/arraylist/Main.html" class="type-name-link" title="class in it.corso.strutture.arraylist">Main</a></li>
<li class="circle">it.corso.strutture.eserciziocinema.<a href="it/corso/strutture/eserciziocinema/Main.html" class="type-name-link" title="class in it.corso.strutture.eserciziocinema">Main</a></li>
<li class="circle">it.corso.strutture.linkedlist.<a href="it/corso/strutture/linkedlist/Main.html" class="type-name-link" title="class in it.corso.strutture.linkedlist">Main</a></li>
<li class="circle">it.corso.strutture.eserciziocinema.<a href="it/corso/strutture/eserciziocinema/Prenotazione.html" class="type-name-link" title="class in it.corso.strutture.eserciziocinema">Prenotazione</a>
<ul>
<li class="circle">it.corso.strutture.eserciziocinema.<a href="it/corso/strutture/eserciziocinema/PrenotazioneGruppo.html" class="type-name-link" title="class in it.corso.strutture.eserciziocinema">PrenotazioneGruppo</a></li>
<li class="circle">it.corso.strutture.eserciziocinema.<a href="it/corso/strutture/eserciziocinema/PrenotazioneSingola.html" class="type-name-link" title="class in it.corso.strutture.eserciziocinema">PrenotazioneSingola</a></li>
</ul>
</li>
<li class="circle">it.corso.strutture.eserciziocinema.<a href="it/corso/strutture/eserciziocinema/SistemaPrenotazioni.html" class="type-name-link" title="class in it.corso.strutture.eserciziocinema">SistemaPrenotazioni</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.corso.gestionaleLibro.<a href="it/corso/gestionaleLibro/FormatoDigitale.html" class="type-name-link" title="interface in it.corso.gestionaleLibro">FormatoDigitale</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
