<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed Apr 03 12:48:59 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/corso/gestionaleLibro/Libro.html#getAutore()" class="member-name-link">getAutore()</a> - Method in class it.corso.gestionaleLibro.<a href="../it/corso/gestionaleLibro/Libro.html" title="class in it.corso.gestionaleLibro">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/corso/strutture/eserciziocinema/Prenotazione.html#getDataPrenotazione()" class="member-name-link">getDataPrenotazione()</a> - Method in class it.corso.strutture.eserciziocinema.<a href="../it/corso/strutture/eserciziocinema/Prenotazione.html" title="class in it.corso.strutture.eserciziocinema">Prenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/corso/strutture/eserciziocinema/Prenotazione.html#getId()" class="member-name-link">getId()</a> - Method in class it.corso.strutture.eserciziocinema.<a href="../it/corso/strutture/eserciziocinema/Prenotazione.html" title="class in it.corso.strutture.eserciziocinema">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce l'identificatore della prenotazione.</div>
</dd>
<dt><a href="../it/corso/strutture/eserciziocinema/Prenotazione.html#getNomeCliente()" class="member-name-link">getNomeCliente()</a> - Method in class it.corso.strutture.eserciziocinema.<a href="../it/corso/strutture/eserciziocinema/Prenotazione.html" title="class in it.corso.strutture.eserciziocinema">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce il nome del cliente che ha effettuato la prenotazione.</div>
</dd>
<dt><a href="../it/corso/strutture/eserciziocinema/PrenotazioneGruppo.html#getNumeroAdulti()" class="member-name-link">getNumeroAdulti()</a> - Method in class it.corso.strutture.eserciziocinema.<a href="../it/corso/strutture/eserciziocinema/PrenotazioneGruppo.html" title="class in it.corso.strutture.eserciziocinema">PrenotazioneGruppo</a></dt>
<dd>
<div class="block">Restituisce il numero di adulti nel gruppo.</div>
</dd>
<dt><a href="../it/corso/strutture/eserciziocinema/PrenotazioneGruppo.html#getNumeroBambini()" class="member-name-link">getNumeroBambini()</a> - Method in class it.corso.strutture.eserciziocinema.<a href="../it/corso/strutture/eserciziocinema/PrenotazioneGruppo.html" title="class in it.corso.strutture.eserciziocinema">PrenotazioneGruppo</a></dt>
<dd>
<div class="block">Restituisce il numero di bambini nel gruppo.</div>
</dd>
<dt><a href="../it/corso/gestionaleLibro/Libro.html#getNumeroPagine()" class="member-name-link">getNumeroPagine()</a> - Method in class it.corso.gestionaleLibro.<a href="../it/corso/gestionaleLibro/Libro.html" title="class in it.corso.gestionaleLibro">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/corso/strutture/eserciziocinema/PrenotazioneSingola.html#getNumeroPosto()" class="member-name-link">getNumeroPosto()</a> - Method in class it.corso.strutture.eserciziocinema.<a href="../it/corso/strutture/eserciziocinema/PrenotazioneSingola.html" title="class in it.corso.strutture.eserciziocinema">PrenotazioneSingola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/corso/strutture/eserciziocinema/PrenotazioneGruppo.html#getNumeroTotaliPosti()" class="member-name-link">getNumeroTotaliPosti()</a> - Method in class it.corso.strutture.eserciziocinema.<a href="../it/corso/strutture/eserciziocinema/PrenotazioneGruppo.html" title="class in it.corso.strutture.eserciziocinema">PrenotazioneGruppo</a></dt>
<dd>
<div class="block">Restituisce il numero totale di posti prenotati per il gruppo.</div>
</dd>
<dt><a href="../it/corso/gestionaleLibro/Libro.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class it.corso.gestionaleLibro.<a href="../it/corso/gestionaleLibro/Libro.html" title="class in it.corso.gestionaleLibro">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
