<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed Apr 03 12:48:59 CEST 2024 -->
<title>PrenotazioneGruppo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-03">
<meta name="description" content="declaration: package: it.corso.strutture.eserciziocinema, class: PrenotazioneGruppo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrenotazioneGruppo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.corso.strutture.eserciziocinema</a></div>
<h1 title="Class PrenotazioneGruppo" class="title">Class PrenotazioneGruppo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Prenotazione.html" title="class in it.corso.strutture.eserciziocinema">it.corso.strutture.eserciziocinema.Prenotazione</a>
<div class="inheritance">it.corso.strutture.eserciziocinema.PrenotazioneGruppo</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PrenotazioneGruppo</span>
<span class="extends-implements">extends <a href="Prenotazione.html" title="class in it.corso.strutture.eserciziocinema">Prenotazione</a></span></div>
<div class="block">La classe rappresenta una prenotazione di gruppo, estendendo la classe Prenotazione base.
 Una prenotazione di gruppo contiene un identificatore univoco, il nome del cliente, la data della prenotazione,
 il numero totale di posti prenotati, il numero di adulti e il numero di bambini.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lorenzo Taverna</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.util.Date,int,int,int)" class="member-name-link">PrenotazioneGruppo</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCliente,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataPrenotazione,
 int&nbsp;numeroTotaliPosti,
 int&nbsp;numeroAdulti,
 int&nbsp;numeroBambini)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe PrenotazioneGruppo.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroAdulti()" class="member-name-link">getNumeroAdulti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il numero di adulti nel gruppo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroBambini()" class="member-name-link">getNumeroBambini</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il numero di bambini nel gruppo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroTotaliPosti()" class="member-name-link">getNumeroTotaliPosti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il numero totale di posti prenotati per il gruppo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroAdulti(int)" class="member-name-link">setNumeroAdulti</a><wbr>(int&nbsp;numeroAdulti)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero di adulti nel gruppo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroBambini(int)" class="member-name-link">setNumeroBambini</a><wbr>(int&nbsp;numeroBambini)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero di bambini nel gruppo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroTotaliPosti(int)" class="member-name-link">setNumeroTotaliPosti</a><wbr>(int&nbsp;numeroTotaliPosti)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero totale di posti prenotati per il gruppo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.corso.strutture.eserciziocinema.Prenotazione">Methods inherited from class&nbsp;it.corso.strutture.eserciziocinema.<a href="Prenotazione.html" title="class in it.corso.strutture.eserciziocinema">Prenotazione</a></h3>
<code><a href="Prenotazione.html#getDataPrenotazione()">getDataPrenotazione</a>, <a href="Prenotazione.html#getId()">getId</a>, <a href="Prenotazione.html#getNomeCliente()">getNomeCliente</a>, <a href="Prenotazione.html#setDataPrenotazione(java.util.Date)">setDataPrenotazione</a>, <a href="Prenotazione.html#setId(int)">setId</a>, <a href="Prenotazione.html#setNomeCliente(java.lang.String)">setNomeCliente</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.util.Date,int,int,int)">
<h3>PrenotazioneGruppo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrenotazioneGruppo</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCliente,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataPrenotazione,
 int&nbsp;numeroTotaliPosti,
 int&nbsp;numeroAdulti,
 int&nbsp;numeroBambini)</span></div>
<div class="block">Costruttore della classe PrenotazioneGruppo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'identificatore univoco della prenotazione.</dd>
<dd><code>nomeCliente</code> - Il nome del cliente che ha effettuato la prenotazione.</dd>
<dd><code>dataPrenotazione</code> - La data in cui Ã¨ stata effettuata la prenotazione.</dd>
<dd><code>numeroTotaliPosti</code> - Il numero totale di posti prenotati per il gruppo.</dd>
<dd><code>numeroAdulti</code> - Il numero di adulti nel gruppo.</dd>
<dd><code>numeroBambini</code> - Il numero di bambini nel gruppo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumeroTotaliPosti()">
<h3>getNumeroTotaliPosti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroTotaliPosti</span>()</div>
<div class="block">Restituisce il numero totale di posti prenotati per il gruppo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il numero totale di posti prenotati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroTotaliPosti(int)">
<h3>setNumeroTotaliPosti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroTotaliPosti</span><wbr><span class="parameters">(int&nbsp;numeroTotaliPosti)</span></div>
<div class="block">Imposta il numero totale di posti prenotati per il gruppo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroTotaliPosti</code> - Il nuovo numero totale di posti prenotati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroAdulti()">
<h3>getNumeroAdulti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroAdulti</span>()</div>
<div class="block">Restituisce il numero di adulti nel gruppo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il numero di adulti nel gruppo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroAdulti(int)">
<h3>setNumeroAdulti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroAdulti</span><wbr><span class="parameters">(int&nbsp;numeroAdulti)</span></div>
<div class="block">Imposta il numero di adulti nel gruppo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroAdulti</code> - Il nuovo numero di adulti nel gruppo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroBambini()">
<h3>getNumeroBambini</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroBambini</span>()</div>
<div class="block">Restituisce il numero di bambini nel gruppo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il numero di bambini nel gruppo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroBambini(int)">
<h3>setNumeroBambini</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroBambini</span><wbr><span class="parameters">(int&nbsp;numeroBambini)</span></div>
<div class="block">Imposta il numero di bambini nel gruppo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroBambini</code> - Il nuovo numero di bambini nel gruppo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
